*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:focus {
    outline: 1px dashed #000;
    outline-offset: 3px;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    font-family: 'Libre Franklin', "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;

    display: flex;
    flex-direction: column;
}
.container {
    width: 100%;
    max-width: 1240px;
    margin: 0px auto;
    padding: 0px 20px;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
}
input {
    background-color: transparent;
    border: none;
    outline: none;
}
ul {
    list-style-type: none;
}
h1 {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #000;
}
.card-title {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-bottom: 15px;
}
.card-subtitle {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999999;
    margin-bottom: 18px;
}
.author {
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.author span:first-child {
    margin-right: 5px;
}
p {
    font-family: 'Source Serif Pro', serif;
}
.img-wrapper {
    width: 100%;
    overflow: hidden;
    margin-bottom: 25px;
}
.img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease;
}
.img-wrapper:hover img {
    transform: scale(1.1);
}
/* GRIDS STYLES */
.grid-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px 20px;
}
.global-line {
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    border: none;
    margin: 90px 0px;
}

/* HEADER STYLES */
.header {
    padding: 36px 0px;
    border-bottom: 1px solid #e6e6e6;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-logo {
    display: flex;
}
.site-logo:hover svg path {
    fill: #999;
}
.site-logo:active {
    opacity: 0.6;
}
.sitenav-list {
    display: flex;
    gap: 40px;
}
.sitenav-link {
    font-size: 14px;
    line-height: 24px;
    color: #000;
    position: relative;
}
.sitenav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width .3s linear;
    visibility: hidden;
}
.sitenav-link:hover::after {
    width: 100%;
    visibility: visible;
}
.sitenav-link::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: -2px;
    right: 0;
    transition: width .3s linear;
    visibility: visible;
}
.sitenav-link:hover::before {
    width: 100%;
    visibility: hidden;
}


/* MAIN STYLES */
.main {
    flex-grow: 1;
}

/* INTRO STYLES */
.intro {
    padding: 60px 0px;
    display: flex;
    gap: 50px;
}
.intro-img-wrapper {
    width: 721px;
    overflow: hidden;
}
.intro-img-wrapper:hover img {
    transform: scale(1.1);
}
.intro-img {
    display: block;
    transition: transform 0.5s ease;
}
.intro-content {
    width: 100%;
    max-width: 430px;
}
.intro h1 {
    margin-bottom: 27px;
}
.intro-text {
    width: 100%;
    max-width: 419px;
    margin-bottom: 28px;
}

/* CARDS-BOTTOM STYLES */
.cards-bottom {
    margin-bottom: 90px;
}
.cards-bottom .grid-list {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* FOOTER SECTION */
.footer {
    padding: 90px 0px;
    background-color: #141414;
}
.footer-top {
    display: flex;
    align-items: flex-end;
}
.footer-logo {
    display: flex;
    margin-right: 15px;
}
.footer-logo:hover svg path {
    fill: #666;
}
.footer-logo:active svg path {
    opacity: 0.6;
}
.footer-top .card-subtitle {
    margin-bottom: 0;
    color: #666;
    line-height: 1;
}
.footer-line {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #4d4d4d;
    margin: 60px 0px;
}
.footer-bottom {
    display: flex;
    flex-wrap: wrap;
}
.footer-one {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.footer-one div {
    display: flex;
    justify-content: space-between;
}
.footer-bottom-list {
    flex-grow: 1;
}
.footer-bottom-list:not(:last-child) {
    padding-right: 15px;
}
.footer-bottom-item:not(:last-child) {
    margin-bottom: 15px;
}
.footer-bottom-link {
    color: #fff;
}
.footer-bottom form {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.footer-bottom form div {
    width: 100%;
    display: flex;
}
.footer-bottom input {
    /* width: calc(100% - 77px); */
    font-size: 12px;
    color: #999;
    padding: 18px 24px;
    background-color: #fff;
    flex-grow: 1;
}
.footer-bottom input::placeholder {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    color: #666;
    text-transform: uppercase;
}
.footer-bottom button {
    background-color: #000;
    color: #fff;
    padding: 18px 24px;
}
.footer-two {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
}
.footer-two div {
    display: flex;
}